body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 98.25vh;
    background: linear-gradient(to bottom right, #8e44ad, #d05427);
}

.container {
    background: linear-gradient(to bottom right, #8e44ad, #d05427);
    padding: 6px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.box {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    border: solid 2px black;
    height: 100%;
    min-height: 830.5px;
    overflow: auto;
}

    .box::-webkit-scrollbar {
        -webkit-appearance: none;
    }

    .box::-webkit-scrollbar:vertical {
        width:10px;
    }

    .box::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
        display: none;
    }

    .box::-webkit-scrollbar:horizontal {
        height: 10px;
    }

    .box::-webkit-scrollbar-thumb {
        background-color: #797979;
        border-radius: 20px;
        border: 2px solid #f1f2f3;
    }

    .box::-webkit-scrollbar-track {
        border-radius: 10px;
    }


.box-header {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    padding-right: 91px;
    margin-top: 20px;
    margin-left: -20px;
    border: solid 2px black;
    text-align: center;
}

.box-header:hover {
    background: linear-gradient(to bottom right, #f3d4ff, #ffc1aa);
    border-radius: 5px;
    padding: 10px;
    padding-right: 91px;
    margin-top: 20px;
    margin-left: -20px;
    border: solid 2px black;
    text-align: center;
}

/*Sin borde (sb)*/
.box-header-sb {
    background-color: lightgray;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
    margin-left: -8px;
    text-align: center;
}

h1 {
    color: #8e44ad;
}

h2{
    padding: 10px;
    padding-left: 0;
    border-radius: 5px ;
}

.h2{
    background-color: #8c8c8c;
    padding: 10px;
    padding-left: 0;
    border-radius: 5px;
    color: white;
    border: black solid 2.5px;
}

h3{
    text-align: left;
}

p{
    text-align: left;
}

input {
    width: 75%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #8e44ad;
    border-radius: 5px;
}

button {
    background-color: #8e44ad;
    color: lightgray;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #b26ece;
}

.error{
    color: red;
}

.header {
    background: lightgray;
    border-radius: 5px;
    padding: 24px;
    height: 94%;
    max-width: 65px;
    border: solid 2px black;

}

.div{
    border: black 2px solid;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
}

.sep1{
    margin-top: 500px;
}

.sep2{
    margin-top: 550px;
}

.sep3{
    margin-top: 600px;
}

a{
    text-decoration: none;
    color: black;
}

.linea:hover{
    background-color: #e0ebff;
}

.tarea{
    border: black 2px solid;
    margin-bottom: 2.5px;
    padding: 10px;
    max-width: 400px;
}

.tarea>a{
    font-size: 20px;
    padding: 5px;
    background-color: #cbcbcb;
    color: white;
    border: black 2px solid;
    border-radius: 5px;
}

.tarea>a:hover{
    font-size: 20px;
    padding: 5px;
    background: linear-gradient(to bottom right, #f3d4ff, #ffc1aa);
    color: black;
    border: black 2px solid;
    border-radius: 5px;
}

.tareas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}